DEBUG=True
SECRET_KEY=django-insecure-rar+w%44#%j91d9@4f6i(ljaw!*t0ngx7^sa6)bv^j*tv6pa=c

POSTGRES_DB=products_db
POSTGRES_USER=products_user
POSTGRES_PASSWORD=products_super_passwd
POSTGRES_HOST=postgres
POSTGRES_POST=5432

EMAIL_HOST=smtp.yandex.ru
EMAIL_PORT=465
EMAIL_HOST_USER=admin@yandex.ru
EMAIL_HOST_PASSWORD=superSecPass123
EMAIL_USE_TSL=False
EMAIL_USE_SSL=True

DOMAIN_NAME=http://localhost:8080